
# Altera o prefixo padrão de Ctrl+b para Ctrl+a
set -g prefix ^A

# Começa a numeração das janelas a partir de 1
set -g base-index 1

# Renumera as janelas automaticamente após fechar uma
set -g renumber-windows on

# Impede o tmux de desconectar ao fechar a última janela
set -g detach-on-destroy off

# Permite usar o clipboard do sistema para copiar/colar
set -g set-clipboard on

# Define o terminal com suporte a 256 cores
set -g default-terminal "screen-256color"

# Usa teclas no estilo vi no modo de cópia
setw -g mode-keys vi

# Ativa o suporte a mouse (seleção, redimensionamento, clique)
set-option -g mouse on

# Move a barra de status para o topo da tela
set-option -g status-position top

# Atalho Ctrl+a a: ativa/desativa sincronização entre painéis
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# Atalhos para redimensionar os painéis
bind-key C-k resize-pane -U 5  # Move para cima
bind-key C-j resize-pane -D 5  # Move para baixo
bind-key C-h resize-pane -L 5  # Move para a esquerda
bind-key C-l resize-pane -R 5  # Move para a direita

# Declaração dos plugins TPM
set -g @plugin 'tmux-plugins/tmux-yank'         # Copiar conteúdo do tmux pro clipboard
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restaurar sessões salvas
set -g @plugin 'tmux-plugins/tmux-continuum'    # Salvar/restaurar sessões automaticamente
set -g @plugin 'catppuccin/tmux'                # Tema visual Catppuccin
set -g @plugin 'tmux-plugins/tpm'               # Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Conjunto de boas práticas para configuração

# Ativa restauração automática com o continuum
set -g @continuum-restore 'on'

# Configurações visuais do tema Catppuccin (frappe)
set -g @catppuccin_flavor 'frappe'

# Personalização de separadores e texto nas janelas
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# Personalização da barra de status (diretório atual e sessão)
set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Mostra o path atual do painel na barra de status
set -g @catppuccin_directory_text "#{pane_current_path}"

# Executa o TPM para carregar os plugins
run '~/.tmux/plugins/tpm/tpm'


